////////////////////////////////////////////////////////////////////////////////
// IDScanHitFilter
// -------------------
// ATLAS Collaboration
////////////////////////////////////////////////////////////////////////////////

#include "IDScanHitFilter/IDScanHitFilter.h"

DECLARE_COMPONENT( IDScanHitFilter )

